# cloud

./: .gitignore  gradle.properties  settings.gradle
config/: build.gradle
config/src/main/java/people/data/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties
consumer/: build.gradle
consumer/src/main/java/people/data/cloud/consumer/: ConsumerApplication.java  HiController.java  SchedualServiceHi.java
consumer/src/main/resources/: bootstrap.properties
docker/: docker-compose.yml  run-java.sh
docker/cassandra/: Dockerfile
docker/config-repo/: application.properties  auth.properties  turbine.properties  zuul.properties
docker/zipkin/: Dockerfile
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/people/data/cloud/eureka/: EurekaApplication.java  Runner.java
eureka/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
eureka/src/test/java/people/data/cloud/eureka/: EurekaApplicationTests.java
example-consumer/: build.gradle
example-consumer-openfeign/: .gitignore  build.gradle
example-consumer-openfeign/src/main/kotlin/people/data/cloud/example/consumer/: Application.kt  FeignClientController.kt  FeignClientService.kt  FeignClientServiceHystric.kt
example-consumer-openfeign/src/main/resources/: bootstrap.properties
example-consumer-ribbon/: build.gradle
example-consumer-ribbon/src/main/kotlin/people/data/cloud/example/consumer/: Application.kt  FeignClientService.kt
example-consumer-ribbon/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
example-consumer/src/main/kotlin/people/data/cloud/example/consumer/: Application.kt  FeignClientService.kt
example-consumer/src/main/resources/: application.properties  bootstrap.properties
example-publisher/: build.gradle  settings.gradle
example-publisher/src/main/kotlin/people/data/cloud/example/publisher/: AddController.kt  Application.kt
example-publisher/src/main/resources/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/people/data/cloud/provider/: AddController.java  ProviderApplication.java
provider/src/main/resources/: bootstrap.properties
turbine/: build.gradle
turbine/src/main/java/people/data/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.properties
zuul/: build.gradle
zuul/src/main/java/people/data/cloud/zuul/: JwtTokenUtil.java  TokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
