# -Xmx1024m JVM最大允许分配的堆内存，按需分配
# -XX:MaxPermSize=256m JVM最大允许分配的非堆内存，按需分配
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 编译时使用守护进程
#org.gradle.daemon=true
# 使用并行编译
org.gradle.parallel=true

# 全局设置

systemProp.springBootVersion=2.0.0.RELEASE
systemProp.springCloudVersion = Finchley.M8
systemProp.javaVersion=1.8
systemProp.kotlinVersion=1.2.30
systemProp.encoding=UTF-8

custom.property=Custom Gradle Property
# 开发环境


#非cloud生产环境

#docker+非cloud生产环境

# cloud 生产环境

# docker+cloud 生产环境