buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${System.properties['springBootVersion']}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'people.data.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${System.properties['javaVersion']}"
targetCompatibility = "${System.properties['javaVersion']}"
tasks.withType(JavaCompile) {
	options.encoding = "${System.properties['encoding']}"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}



dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')


	//compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    //compile('org.springframework.boot:spring-boot-starter-webflux')
    //compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	//compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${System.properties['springCloudVersion']}"
	}
}
