spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username: xyb
spring.rabbitmq.password: xyb2018

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin:9411
spring.zipkin.sender.type=web
# 从发现服务处存储的eureka.instance.hostname为准，而不是使用默认从主机配置获取的
#spring.zipkin.locator.discovery.enabled=true
