# jwt配置(单位秒-->604800=7天)
jwt.secret=I5ob7OH0VVBgn1Ca1fVhK19yx24BiLtmJnHTPD8qYmA
jwt.expiration=604800
jwt.header=Authorization
jwt.urlkey=AccessToken

# 路由转发规则
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=example-consumer


zuul.routes.api-a.path=/publisher/**
zuul.routes.api-a.serviceId=example-publisher